{

  "theme": {
    "name": "Theme name",
    "version": "1.0",
    "date": "August 17, 1945",
    "homepage": "https://example.blogspot.com",
    "author": {
      "name": "Your name",
      "url": "https://example.com"
    },
    "repository": {
      "type": "None",
      "url": "None"
    },
    "license": {
      "name": "MIT",
      "url": "https://opensource.org/licenses/MIT"
    }
  },

  "bloggerable": {
    "name": "Bloggerable",
    "version": "1.0.0",
    "date": "2017-2018",
    "homepage": "https://blogger-starter.github.io/bloggerable",
    "author": {
      "name": "Igoy Nawamreh",
      "url": "https://twitter.com/igoynawamreh"
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/blogger-starter/bloggerable.git"
    },
    "license": {
      "name": "MIT",
      "url": "https://github.com/blogger-starter/bloggerable/blob/master/LICENSE"
    }
  }

}
